############################################## FLEs

## find intact genes with PseudoFinder 
for i in ready/*.gbk; do python3 pseudofinder-master/pseudofinder.py annotate -g $i -db Francisella_ref_db.faa -op $i.pf; done
mkdir intactgenes
cp ready/*intact*ffn intactgenes/

###### phylo:
#### prepare the files
cd intactgenes/
for i in *.ffn; do python3 ../renameFASTAheaders_byFilename.py -f $i > $i.ren.fa; done
mkdir orifiles
mv *.ffn orifiles/
for i in *ren.fa; do seaview -convert -translate $i; done
mkdir nt_ren
mv *.fa nt_ren/
## change fst to faa
cd ..

#### find orthologs for phylo
python3 OrthoFinder_source/orthofinder.py -f intactgenes/

cd intactgenes/OrthoFinder/
mkdir Results_Sep10_analysis
cd Results_Sep10_analysis
cp ../Results_Sep10/Orthogroups/Orthogroups.GeneCount.tsv .

bash printMultLines.1.sh > 0.tmp
paste -d " " org.lst 0.tmp > rcommsel.txt ## modify to get command (see SelComm.R)
R ###
cut -f 1 SelClusters.tsv | sed '1d' > SelClusters.lst
mkdir SelClusters

bash printMultLines.2.sh > 1.tmp
bash printMultLines.3.sh > 3.tmp
paste 1.tmp SelClusters.lst > 2.tmp ## replace \t with nothing, replace \n with .fa\n, last one has to be added manually
paste -d " " 2.tmp 3.tmp > copy.sh
bash copy.sh
mkdir nt_data
cp ../../nt_ren/* nt_data/
python3 ../../../GetNtClusters.py SelClusters nt_data SelClusters_nt

for i in SelClusters_nt/*.fa; do seaview -align -align_at_protein_level $i; done ## rename .fst to .aln.fst to keep track
mkdir data_nt_ren
cp SelClusters_nt/*aln.fst data_nt_ren/

for i in data_nt_ren/*aln.fst; do python3 ../../../changeHeaders.py $i $i.ren.fst; done
rm data_nt_ren/*aln.fst
ls data_nt_ren/* | cut -d "/" -f2 > aln_files.lst
cd data_nt_ren/

seaview -concatenate OG0000112.aln.fst.ren.fst,OG0000113.aln.fst.ren.fst,OG0000114.aln.fst.ren.fst,OG0000115.aln.fst.ren.fst,OG0000116.aln.fst.ren.fst,OG0000117.aln.fst.ren.fst,OG0000118.aln.fst.ren.fst,OG0000119.aln.fst.ren.fst,OG0000120.aln.fst.ren.fst,OG0000121.aln.fst.ren.fst,OG0000122.aln.fst.ren.fst,OG0000123.aln.fst.ren.fst,OG0000124.aln.fst.ren.fst,OG0000125.aln.fst.ren.fst,OG0000126.aln.fst.ren.fst,OG0000127.aln.fst.ren.fst,OG0000128.aln.fst.ren.fst,OG0000129.aln.fst.ren.fst,OG0000130.aln.fst.ren.fst,OG0000131.aln.fst.ren.fst,OG0000132.aln.fst.ren.fst,OG0000133.aln.fst.ren.fst,OG0000134.aln.fst.ren.fst,OG0000135.aln.fst.ren.fst,OG0000136.aln.fst.ren.fst,OG0000137.aln.fst.ren.fst,OG0000138.aln.fst.ren.fst,OG0000139.aln.fst.ren.fst,OG0000140.aln.fst.ren.fst,OG0000141.aln.fst.ren.fst,OG0000142.aln.fst.ren.fst,OG0000143.aln.fst.ren.fst,OG0000144.aln.fst.ren.fst,OG0000145.aln.fst.ren.fst,OG0000146.aln.fst.ren.fst,OG0000147.aln.fst.ren.fst,OG0000148.aln.fst.ren.fst,OG0000149.aln.fst.ren.fst,OG0000150.aln.fst.ren.fst,OG0000151.aln.fst.ren.fst,OG0000152.aln.fst.ren.fst,OG0000153.aln.fst.ren.fst,OG0000154.aln.fst.ren.fst,OG0000155.aln.fst.ren.fst,OG0000156.aln.fst.ren.fst,OG0000157.aln.fst.ren.fst,OG0000158.aln.fst.ren.fst,OG0000159.aln.fst.ren.fst,OG0000160.aln.fst.ren.fst,OG0000161.aln.fst.ren.fst,OG0000162.aln.fst.ren.fst,OG0000163.aln.fst.ren.fst,OG0000164.aln.fst.ren.fst,OG0000165.aln.fst.ren.fst,OG0000166.aln.fst.ren.fst,OG0000167.aln.fst.ren.fst,OG0000168.aln.fst.ren.fst,OG0000169.aln.fst.ren.fst,OG0000170.aln.fst.ren.fst,OG0000171.aln.fst.ren.fst,OG0000172.aln.fst.ren.fst,OG0000173.aln.fst.ren.fst,OG0000174.aln.fst.ren.fst,OG0000175.aln.fst.ren.fst,OG0000176.aln.fst.ren.fst,OG0000177.aln.fst.ren.fst,OG0000178.aln.fst.ren.fst,OG0000179.aln.fst.ren.fst,OG0000180.aln.fst.ren.fst,OG0000181.aln.fst.ren.fst,OG0000182.aln.fst.ren.fst,OG0000183.aln.fst.ren.fst,OG0000184.aln.fst.ren.fst,OG0000185.aln.fst.ren.fst,OG0000186.aln.fst.ren.fst,OG0000187.aln.fst.ren.fst,OG0000188.aln.fst.ren.fst,OG0000189.aln.fst.ren.fst,OG0000190.aln.fst.ren.fst,OG0000191.aln.fst.ren.fst,OG0000192.aln.fst.ren.fst,OG0000193.aln.fst.ren.fst,OG0000194.aln.fst.ren.fst,OG0000195.aln.fst.ren.fst,OG0000196.aln.fst.ren.fst,OG0000197.aln.fst.ren.fst,OG0000198.aln.fst.ren.fst,OG0000199.aln.fst.ren.fst,OG0000200.aln.fst.ren.fst,OG0000201.aln.fst.ren.fst,OG0000202.aln.fst.ren.fst,OG0000203.aln.fst.ren.fst,OG0000204.aln.fst.ren.fst,OG0000205.aln.fst.ren.fst,OG0000206.aln.fst.ren.fst,OG0000207.aln.fst.ren.fst,OG0000208.aln.fst.ren.fst,OG0000209.aln.fst.ren.fst,OG0000210.aln.fst.ren.fst,OG0000211.aln.fst.ren.fst,OG0000212.aln.fst.ren.fst,OG0000213.aln.fst.ren.fst,OG0000214.aln.fst.ren.fst,OG0000215.aln.fst.ren.fst,OG0000216.aln.fst.ren.fst,OG0000217.aln.fst.ren.fst,OG0000218.aln.fst.ren.fst,OG0000219.aln.fst.ren.fst,OG0000220.aln.fst.ren.fst,OG0000221.aln.fst.ren.fst,OG0000222.aln.fst.ren.fst,OG0000223.aln.fst.ren.fst,OG0000224.aln.fst.ren.fst,OG0000225.aln.fst.ren.fst,OG0000226.aln.fst.ren.fst,OG0000227.aln.fst.ren.fst,OG0000228.aln.fst.ren.fst,OG0000229.aln.fst.ren.fst,OG0000230.aln.fst.ren.fst,OG0000231.aln.fst.ren.fst,OG0000232.aln.fst.ren.fst,OG0000233.aln.fst.ren.fst,OG0000234.aln.fst.ren.fst,OG0000235.aln.fst.ren.fst,OG0000237.aln.fst.ren.fst,OG0000238.aln.fst.ren.fst,OG0000239.aln.fst.ren.fst,OG0000240.aln.fst.ren.fst,OG0000241.aln.fst.ren.fst,OG0000242.aln.fst.ren.fst,OG0000243.aln.fst.ren.fst,OG0000244.aln.fst.ren.fst,OG0000245.aln.fst.ren.fst,OG0000246.aln.fst.ren.fst,OG0000247.aln.fst.ren.fst,OG0000248.aln.fst.ren.fst,OG0000249.aln.fst.ren.fst,OG0000250.aln.fst.ren.fst,OG0000251.aln.fst.ren.fst,OG0000252.aln.fst.ren.fst,OG0000253.aln.fst.ren.fst,OG0000254.aln.fst.ren.fst,OG0000255.aln.fst.ren.fst,OG0000256.aln.fst.ren.fst,OG0000257.aln.fst.ren.fst,OG0000258.aln.fst.ren.fst,OG0000259.aln.fst.ren.fst,OG0000260.aln.fst.ren.fst,OG0000261.aln.fst.ren.fst,OG0000262.aln.fst.ren.fst,OG0000263.aln.fst.ren.fst,OG0000264.aln.fst.ren.fst,OG0000265.aln.fst.ren.fst,OG0000266.aln.fst.ren.fst,OG0000267.aln.fst.ren.fst,OG0000268.aln.fst.ren.fst,OG0000269.aln.fst.ren.fst,OG0000270.aln.fst.ren.fst,OG0000271.aln.fst.ren.fst,OG0000272.aln.fst.ren.fst,OG0000273.aln.fst.ren.fst,OG0000274.aln.fst.ren.fst,OG0000275.aln.fst.ren.fst,OG0000276.aln.fst.ren.fst,OG0000277.aln.fst.ren.fst,OG0000279.aln.fst.ren.fst,OG0000280.aln.fst.ren.fst,OG0000281.aln.fst.ren.fst,OG0000282.aln.fst.ren.fst,OG0000283.aln.fst.ren.fst,OG0000284.aln.fst.ren.fst,OG0000285.aln.fst.ren.fst,OG0000286.aln.fst.ren.fst,OG0000287.aln.fst.ren.fst,OG0000288.aln.fst.ren.fst,OG0000289.aln.fst.ren.fst,OG0000290.aln.fst.ren.fst,OG0000291.aln.fst.ren.fst,OG0000292.aln.fst.ren.fst,OG0000293.aln.fst.ren.fst,OG0000294.aln.fst.ren.fst,OG0000295.aln.fst.ren.fst,OG0000296.aln.fst.ren.fst,OG0000297.aln.fst.ren.fst,OG0000298.aln.fst.ren.fst,OG0000299.aln.fst.ren.fst,OG0000300.aln.fst.ren.fst,OG0000301.aln.fst.ren.fst,OG0000302.aln.fst.ren.fst,OG0000303.aln.fst.ren.fst,OG0000304.aln.fst.ren.fst,OG0000305.aln.fst.ren.fst,OG0000306.aln.fst.ren.fst,OG0000307.aln.fst.ren.fst,OG0000308.aln.fst.ren.fst,OG0000309.aln.fst.ren.fst,OG0000310.aln.fst.ren.fst,OG0000311.aln.fst.ren.fst,OG0000312.aln.fst.ren.fst,OG0000313.aln.fst.ren.fst,OG0000314.aln.fst.ren.fst,OG0000315.aln.fst.ren.fst,OG0000316.aln.fst.ren.fst,OG0000317.aln.fst.ren.fst,OG0000318.aln.fst.ren.fst,OG0000319.aln.fst.ren.fst,OG0000320.aln.fst.ren.fst,OG0000321.aln.fst.ren.fst,OG0000322.aln.fst.ren.fst,OG0000323.aln.fst.ren.fst,OG0000324.aln.fst.ren.fst,OG0000325.aln.fst.ren.fst,OG0000326.aln.fst.ren.fst,OG0000328.aln.fst.ren.fst,OG0000329.aln.fst.ren.fst,OG0000330.aln.fst.ren.fst,OG0000331.aln.fst.ren.fst,OG0000332.aln.fst.ren.fst,OG0000333.aln.fst.ren.fst,OG0000334.aln.fst.ren.fst,OG0000335.aln.fst.ren.fst,OG0000336.aln.fst.ren.fst,OG0000337.aln.fst.ren.fst,OG0000338.aln.fst.ren.fst,OG0000339.aln.fst.ren.fst,OG0000341.aln.fst.ren.fst,OG0000342.aln.fst.ren.fst,OG0000343.aln.fst.ren.fst,OG0000344.aln.fst.ren.fst,OG0000345.aln.fst.ren.fst,OG0000346.aln.fst.ren.fst,OG0000347.aln.fst.ren.fst,OG0000348.aln.fst.ren.fst,OG0000349.aln.fst.ren.fst,OG0000350.aln.fst.ren.fst,OG0000351.aln.fst.ren.fst,OG0000352.aln.fst.ren.fst,OG0000354.aln.fst.ren.fst,OG0000355.aln.fst.ren.fst,OG0000356.aln.fst.ren.fst,OG0000357.aln.fst.ren.fst,OG0000358.aln.fst.ren.fst,OG0000359.aln.fst.ren.fst,OG0000360.aln.fst.ren.fst,OG0000361.aln.fst.ren.fst,OG0000362.aln.fst.ren.fst,OG0000363.aln.fst.ren.fst,OG0000364.aln.fst.ren.fst,OG0000365.aln.fst.ren.fst,OG0000366.aln.fst.ren.fst,OG0000367.aln.fst.ren.fst,OG0000368.aln.fst.ren.fst,OG0000369.aln.fst.ren.fst,OG0000370.aln.fst.ren.fst,OG0000372.aln.fst.ren.fst,OG0000373.aln.fst.ren.fst,OG0000374.aln.fst.ren.fst,OG0000375.aln.fst.ren.fst,OG0000376.aln.fst.ren.fst,OG0000377.aln.fst.ren.fst,OG0000378.aln.fst.ren.fst,OG0000379.aln.fst.ren.fst,OG0000380.aln.fst.ren.fst,OG0000381.aln.fst.ren.fst,OG0000382.aln.fst.ren.fst,OG0000383.aln.fst.ren.fst,OG0000384.aln.fst.ren.fst,OG0000385.aln.fst.ren.fst,OG0000386.aln.fst.ren.fst,OG0000387.aln.fst.ren.fst,OG0000388.aln.fst.ren.fst,OG0000389.aln.fst.ren.fst,OG0000390.aln.fst.ren.fst,OG0000391.aln.fst.ren.fst,OG0000392.aln.fst.ren.fst,OG0000393.aln.fst.ren.fst,OG0000394.aln.fst.ren.fst,OG0000395.aln.fst.ren.fst,OG0000396.aln.fst.ren.fst,OG0000397.aln.fst.ren.fst,OG0000398.aln.fst.ren.fst,OG0000399.aln.fst.ren.fst,OG0000400.aln.fst.ren.fst,OG0000401.aln.fst.ren.fst,OG0000402.aln.fst.ren.fst,OG0000403.aln.fst.ren.fst,OG0000404.aln.fst.ren.fst,OG0000405.aln.fst.ren.fst,OG0000406.aln.fst.ren.fst,OG0000407.aln.fst.ren.fst,OG0000408.aln.fst.ren.fst,OG0000409.aln.fst.ren.fst,OG0000410.aln.fst.ren.fst,OG0000411.aln.fst.ren.fst,OG0000412.aln.fst.ren.fst,OG0000413.aln.fst.ren.fst,OG0000414.aln.fst.ren.fst,OG0000415.aln.fst.ren.fst,OG0000416.aln.fst.ren.fst,OG0000417.aln.fst.ren.fst,OG0000418.aln.fst.ren.fst,OG0000419.aln.fst.ren.fst,OG0000420.aln.fst.ren.fst,OG0000421.aln.fst.ren.fst,OG0000422.aln.fst.ren.fst,OG0000423.aln.fst.ren.fst,OG0000424.aln.fst.ren.fst,OG0000425.aln.fst.ren.fst,OG0000426.aln.fst.ren.fst,OG0000427.aln.fst.ren.fst,OG0000428.aln.fst.ren.fst,OG0000429.aln.fst.ren.fst,OG0000430.aln.fst.ren.fst,OG0000431.aln.fst.ren.fst,OG0000432.aln.fst.ren.fst,OG0000433.aln.fst.ren.fst,OG0000434.aln.fst.ren.fst,OG0000435.aln.fst.ren.fst,OG0000436.aln.fst.ren.fst,OG0000437.aln.fst.ren.fst,OG0000438.aln.fst.ren.fst,OG0000439.aln.fst.ren.fst,OG0000440.aln.fst.ren.fst,OG0000441.aln.fst.ren.fst,OG0000442.aln.fst.ren.fst,OG0000443.aln.fst.ren.fst,OG0000444.aln.fst.ren.fst,OG0000445.aln.fst.ren.fst,OG0000446.aln.fst.ren.fst,OG0000447.aln.fst.ren.fst,OG0000448.aln.fst.ren.fst,OG0000449.aln.fst.ren.fst,OG0000450.aln.fst.ren.fst,OG0000451.aln.fst.ren.fst,OG0000452.aln.fst.ren.fst,OG0000453.aln.fst.ren.fst,OG0000454.aln.fst.ren.fst,OG0000455.aln.fst.ren.fst,OG0000456.aln.fst.ren.fst,OG0000457.aln.fst.ren.fst,OG0000458.aln.fst.ren.fst,OG0000459.aln.fst.ren.fst,OG0000460.aln.fst.ren.fst,OG0000461.aln.fst.ren.fst,OG0000462.aln.fst.ren.fst,OG0000463.aln.fst.ren.fst,OG0000464.aln.fst.ren.fst,OG0000465.aln.fst.ren.fst,OG0000466.aln.fst.ren.fst,OG0000467.aln.fst.ren.fst,OG0000468.aln.fst.ren.fst,OG0000469.aln.fst.ren.fst,OG0000470.aln.fst.ren.fst,OG0000471.aln.fst.ren.fst,OG0000472.aln.fst.ren.fst,OG0000473.aln.fst.ren.fst,OG0000474.aln.fst.ren.fst,OG0000475.aln.fst.ren.fst,OG0000476.aln.fst.ren.fst,OG0000477.aln.fst.ren.fst,OG0000478.aln.fst.ren.fst,OG0000479.aln.fst.ren.fst,OG0000480.aln.fst.ren.fst,OG0000481.aln.fst.ren.fst,OG0000482.aln.fst.ren.fst,OG0000483.aln.fst.ren.fst,OG0000484.aln.fst.ren.fst,OG0000485.aln.fst.ren.fst,OG0000486.aln.fst.ren.fst,OG0000487.aln.fst.ren.fst,OG0000488.aln.fst.ren.fst,OG0000489.aln.fst.ren.fst,OG0000490.aln.fst.ren.fst,OG0000491.aln.fst.ren.fst,OG0000492.aln.fst.ren.fst,OG0000493.aln.fst.ren.fst,OG0000494.aln.fst.ren.fst,OG0000495.aln.fst.ren.fst,OG0000496.aln.fst.ren.fst,OG0000497.aln.fst.ren.fst,OG0000498.aln.fst.ren.fst,OG0000499.aln.fst.ren.fst,OG0000500.aln.fst.ren.fst,OG0000501.aln.fst.ren.fst,OG0000502.aln.fst.ren.fst,OG0000503.aln.fst.ren.fst,OG0000504.aln.fst.ren.fst,OG0000505.aln.fst.ren.fst,OG0000506.aln.fst.ren.fst,OG0000507.aln.fst.ren.fst,OG0000508.aln.fst.ren.fst,OG0000509.aln.fst.ren.fst,OG0000510.aln.fst.ren.fst,OG0000511.aln.fst.ren.fst,OG0000512.aln.fst.ren.fst,OG0000513.aln.fst.ren.fst,OG0000514.aln.fst.ren.fst,OG0000515.aln.fst.ren.fst,OG0000516.aln.fst.ren.fst,OG0000517.aln.fst.ren.fst,OG0000518.aln.fst.ren.fst,OG0000519.aln.fst.ren.fst,OG0000520.aln.fst.ren.fst,OG0000521.aln.fst.ren.fst,OG0000522.aln.fst.ren.fst,OG0000523.aln.fst.ren.fst,OG0000524.aln.fst.ren.fst,OG0000525.aln.fst.ren.fst,OG0000526.aln.fst.ren.fst,OG0000527.aln.fst.ren.fst,OG0000528.aln.fst.ren.fst,OG0000529.aln.fst.ren.fst,OG0000530.aln.fst.ren.fst,OG0000531.aln.fst.ren.fst,OG0000532.aln.fst.ren.fst,OG0000533.aln.fst.ren.fst,OG0000534.aln.fst.ren.fst,OG0000535.aln.fst.ren.fst,OG0000536.aln.fst.ren.fst,OG0000537.aln.fst.ren.fst,OG0000538.aln.fst.ren.fst,OG0000539.aln.fst.ren.fst,OG0000540.aln.fst.ren.fst,OG0000541.aln.fst.ren.fst,OG0000542.aln.fst.ren.fst,OG0000543.aln.fst.ren.fst,OG0000544.aln.fst.ren.fst,OG0000545.aln.fst.ren.fst,OG0000546.aln.fst.ren.fst,OG0000547.aln.fst.ren.fst,OG0000548.aln.fst.ren.fst,OG0000549.aln.fst.ren.fst,OG0000550.aln.fst.ren.fst,OG0000551.aln.fst.ren.fst,OG0000552.aln.fst.ren.fst,OG0000553.aln.fst.ren.fst,OG0000554.aln.fst.ren.fst OG0000111.aln.fst.ren.fst
mv OG0000111.aln.fst.ren_2.fst ../Francisella_concat.fst
cd ..

modeltest-ng -i Francisella_concat.fst -d nt -o Francisella_concat.fst.model -p 6 ## GTR+I+G4
raxmlHPC-PTHREADS -T 20 -f a -s Francisella_concat.fst -n Francisella_concat.fst.boot -x 1234 -# 100 -p 123 -m GTRGAMMAIX

############################################## CLEs
for i in ready/*.gbk; do python3 pseudofinder-master/pseudofinder.py annotate -g $i -db Coxiella_ref_db.faa -op $i.pf; done

## get intact genes in intactgenes folder
cp ready/*intact*ffn intactgenes/


###### phylo:
cd intactgenes/
for i in *.ffn; do python3 ../renameFASTAheaders_byFilename.py -f $i > $i.ren.fa; done
mkdir orifiles
mv *.ffn orifiles/
for i in *ren.fa; do seaview -convert -translate $i; done
mkdir nt_ren
mv *.fa nt_ren/
## change fst to faa
cd ..
python3 OrthoFinder_source/orthofinder.py -f intactgenes/

cd intactgenes/OrthoFinder/
mkdir Results_Sep10_analysis
cd Results_Sep10_analysis
cp ../Results_Sep10/Orthogroups/Orthogroups.GeneCount.tsv .

bash printMultLines.1.sh > 0.tmp
paste -d " " org.lst 0.tmp > rcommsel.txt ## modify to get command (see SelComm.R)
R ###
cut -f 1 SelClusters.tsv | sed '1d' > SelClusters.lst
mkdir SelClusters

bash printMultLines.2.sh > 1.tmp
bash printMultLines.3.sh > 3.tmp
paste 1.tmp SelClusters.lst > 2.tmp ## replace \t with nothing, replace \n with .fa\n, last one has to be added manually
paste -d " " 2.tmp 3.tmp > copy.sh
bash copy.sh
mkdir nt_data
cp ../../nt_ren/* nt_data/
python3 ../../../GetNtClusters.py SelClusters nt_data SelClusters_nt

for i in SelClusters_nt/*.fa; do seaview -align -align_at_protein_level $i; done ## rename .fst to .aln.fst to keep track
mkdir data_nt_ren
cp SelClusters_nt/*aln.fst data_nt_ren/

for i in data_nt_ren/*aln.fst; do python3 ../../../changeHeaders.py $i $i.ren.fst; done
rm data_nt_ren/*aln.fst
ls data_nt_ren/* | cut -d "/" -f2 > aln_files.lst
cd data_nt_ren/

seaview -concatenate OG0000042.aln.fst.ren.fst,OG0000043.aln.fst.ren.fst,OG0000044.aln.fst.ren.fst,OG0000045.aln.fst.ren.fst,OG0000046.aln.fst.ren.fst,OG0000047.aln.fst.ren.fst,OG0000048.aln.fst.ren.fst,OG0000049.aln.fst.ren.fst,OG0000050.aln.fst.ren.fst,OG0000051.aln.fst.ren.fst,OG0000052.aln.fst.ren.fst,OG0000053.aln.fst.ren.fst,OG0000054.aln.fst.ren.fst,OG0000056.aln.fst.ren.fst,OG0000057.aln.fst.ren.fst,OG0000058.aln.fst.ren.fst,OG0000059.aln.fst.ren.fst,OG0000060.aln.fst.ren.fst,OG0000062.aln.fst.ren.fst,OG0000065.aln.fst.ren.fst,OG0000068.aln.fst.ren.fst,OG0000069.aln.fst.ren.fst,OG0000070.aln.fst.ren.fst,OG0000071.aln.fst.ren.fst,OG0000072.aln.fst.ren.fst,OG0000073.aln.fst.ren.fst,OG0000076.aln.fst.ren.fst,OG0000077.aln.fst.ren.fst,OG0000078.aln.fst.ren.fst,OG0000079.aln.fst.ren.fst,OG0000080.aln.fst.ren.fst,OG0000083.aln.fst.ren.fst,OG0000084.aln.fst.ren.fst,OG0000085.aln.fst.ren.fst,OG0000086.aln.fst.ren.fst,OG0000090.aln.fst.ren.fst,OG0000091.aln.fst.ren.fst,OG0000092.aln.fst.ren.fst,OG0000094.aln.fst.ren.fst,OG0000095.aln.fst.ren.fst,OG0000096.aln.fst.ren.fst,OG0000097.aln.fst.ren.fst,OG0000098.aln.fst.ren.fst,OG0000099.aln.fst.ren.fst,OG0000100.aln.fst.ren.fst,OG0000101.aln.fst.ren.fst,OG0000102.aln.fst.ren.fst,OG0000103.aln.fst.ren.fst,OG0000104.aln.fst.ren.fst,OG0000105.aln.fst.ren.fst,OG0000106.aln.fst.ren.fst,OG0000107.aln.fst.ren.fst,OG0000108.aln.fst.ren.fst,OG0000109.aln.fst.ren.fst,OG0000110.aln.fst.ren.fst,OG0000111.aln.fst.ren.fst,OG0000112.aln.fst.ren.fst,OG0000113.aln.fst.ren.fst,OG0000114.aln.fst.ren.fst,OG0000115.aln.fst.ren.fst,OG0000117.aln.fst.ren.fst,OG0000118.aln.fst.ren.fst,OG0000119.aln.fst.ren.fst,OG0000120.aln.fst.ren.fst,OG0000121.aln.fst.ren.fst,OG0000122.aln.fst.ren.fst,OG0000123.aln.fst.ren.fst,OG0000124.aln.fst.ren.fst,OG0000125.aln.fst.ren.fst,OG0000126.aln.fst.ren.fst,OG0000127.aln.fst.ren.fst,OG0000129.aln.fst.ren.fst,OG0000130.aln.fst.ren.fst,OG0000131.aln.fst.ren.fst,OG0000132.aln.fst.ren.fst,OG0000133.aln.fst.ren.fst,OG0000134.aln.fst.ren.fst,OG0000135.aln.fst.ren.fst,OG0000136.aln.fst.ren.fst,OG0000137.aln.fst.ren.fst,OG0000141.aln.fst.ren.fst,OG0000142.aln.fst.ren.fst,OG0000144.aln.fst.ren.fst,OG0000145.aln.fst.ren.fst,OG0000146.aln.fst.ren.fst,OG0000147.aln.fst.ren.fst,OG0000148.aln.fst.ren.fst,OG0000149.aln.fst.ren.fst,OG0000150.aln.fst.ren.fst,OG0000151.aln.fst.ren.fst,OG0000153.aln.fst.ren.fst,OG0000154.aln.fst.ren.fst,OG0000156.aln.fst.ren.fst,OG0000157.aln.fst.ren.fst,OG0000158.aln.fst.ren.fst,OG0000159.aln.fst.ren.fst,OG0000160.aln.fst.ren.fst,OG0000161.aln.fst.ren.fst,OG0000162.aln.fst.ren.fst,OG0000164.aln.fst.ren.fst,OG0000165.aln.fst.ren.fst,OG0000166.aln.fst.ren.fst,OG0000167.aln.fst.ren.fst,OG0000168.aln.fst.ren.fst,OG0000169.aln.fst.ren.fst,OG0000170.aln.fst.ren.fst,OG0000172.aln.fst.ren.fst,OG0000173.aln.fst.ren.fst,OG0000174.aln.fst.ren.fst,OG0000175.aln.fst.ren.fst,OG0000176.aln.fst.ren.fst,OG0000177.aln.fst.ren.fst,OG0000179.aln.fst.ren.fst,OG0000180.aln.fst.ren.fst,OG0000181.aln.fst.ren.fst,OG0000182.aln.fst.ren.fst,OG0000183.aln.fst.ren.fst,OG0000184.aln.fst.ren.fst,OG0000185.aln.fst.ren.fst,OG0000186.aln.fst.ren.fst,OG0000187.aln.fst.ren.fst,OG0000188.aln.fst.ren.fst,OG0000190.aln.fst.ren.fst,OG0000191.aln.fst.ren.fst,OG0000192.aln.fst.ren.fst,OG0000193.aln.fst.ren.fst,OG0000194.aln.fst.ren.fst,OG0000195.aln.fst.ren.fst,OG0000196.aln.fst.ren.fst,OG0000197.aln.fst.ren.fst,OG0000198.aln.fst.ren.fst,OG0000199.aln.fst.ren.fst,OG0000200.aln.fst.ren.fst,OG0000201.aln.fst.ren.fst,OG0000202.aln.fst.ren.fst,OG0000203.aln.fst.ren.fst,OG0000204.aln.fst.ren.fst,OG0000205.aln.fst.ren.fst,OG0000206.aln.fst.ren.fst,OG0000207.aln.fst.ren.fst,OG0000208.aln.fst.ren.fst,OG0000209.aln.fst.ren.fst,OG0000210.aln.fst.ren.fst,OG0000211.aln.fst.ren.fst,OG0000212.aln.fst.ren.fst,OG0000213.aln.fst.ren.fst,OG0000214.aln.fst.ren.fst,OG0000215.aln.fst.ren.fst,OG0000216.aln.fst.ren.fst,OG0000217.aln.fst.ren.fst,OG0000218.aln.fst.ren.fst,OG0000219.aln.fst.ren.fst,OG0000221.aln.fst.ren.fst,OG0000222.aln.fst.ren.fst,OG0000223.aln.fst.ren.fst,OG0000224.aln.fst.ren.fst,OG0000225.aln.fst.ren.fst,OG0000226.aln.fst.ren.fst,OG0000227.aln.fst.ren.fst,OG0000229.aln.fst.ren.fst,OG0000232.aln.fst.ren.fst,OG0000233.aln.fst.ren.fst,OG0000234.aln.fst.ren.fst,OG0000235.aln.fst.ren.fst,OG0000236.aln.fst.ren.fst,OG0000237.aln.fst.ren.fst,OG0000238.aln.fst.ren.fst,OG0000239.aln.fst.ren.fst,OG0000240.aln.fst.ren.fst,OG0000241.aln.fst.ren.fst,OG0000242.aln.fst.ren.fst,OG0000243.aln.fst.ren.fst,OG0000244.aln.fst.ren.fst,OG0000245.aln.fst.ren.fst,OG0000246.aln.fst.ren.fst,OG0000247.aln.fst.ren.fst,OG0000250.aln.fst.ren.fst,OG0000251.aln.fst.ren.fst,OG0000252.aln.fst.ren.fst,OG0000253.aln.fst.ren.fst,OG0000254.aln.fst.ren.fst,OG0000255.aln.fst.ren.fst,OG0000256.aln.fst.ren.fst,OG0000257.aln.fst.ren.fst,OG0000259.aln.fst.ren.fst,OG0000260.aln.fst.ren.fst,OG0000261.aln.fst.ren.fst,OG0000263.aln.fst.ren.fst,OG0000264.aln.fst.ren.fst,OG0000265.aln.fst.ren.fst,OG0000266.aln.fst.ren.fst,OG0000267.aln.fst.ren.fst,OG0000268.aln.fst.ren.fst,OG0000270.aln.fst.ren.fst,OG0000271.aln.fst.ren.fst,OG0000272.aln.fst.ren.fst,OG0000273.aln.fst.ren.fst,OG0000274.aln.fst.ren.fst,OG0000276.aln.fst.ren.fst,OG0000277.aln.fst.ren.fst,OG0000278.aln.fst.ren.fst,OG0000280.aln.fst.ren.fst,OG0000281.aln.fst.ren.fst,OG0000282.aln.fst.ren.fst,OG0000283.aln.fst.ren.fst,OG0000284.aln.fst.ren.fst,OG0000285.aln.fst.ren.fst,OG0000286.aln.fst.ren.fst,OG0000287.aln.fst.ren.fst,OG0000288.aln.fst.ren.fst,OG0000289.aln.fst.ren.fst,OG0000290.aln.fst.ren.fst,OG0000291.aln.fst.ren.fst,OG0000292.aln.fst.ren.fst,OG0000293.aln.fst.ren.fst,OG0000294.aln.fst.ren.fst,OG0000295.aln.fst.ren.fst,OG0000296.aln.fst.ren.fst,OG0000297.aln.fst.ren.fst,OG0000298.aln.fst.ren.fst,OG0000299.aln.fst.ren.fst,OG0000300.aln.fst.ren.fst,OG0000302.aln.fst.ren.fst,OG0000303.aln.fst.ren.fst,OG0000304.aln.fst.ren.fst,OG0000305.aln.fst.ren.fst,OG0000306.aln.fst.ren.fst,OG0000307.aln.fst.ren.fst,OG0000308.aln.fst.ren.fst,OG0000310.aln.fst.ren.fst,OG0000311.aln.fst.ren.fst,OG0000312.aln.fst.ren.fst,OG0000313.aln.fst.ren.fst,OG0000314.aln.fst.ren.fst,OG0000315.aln.fst.ren.fst,OG0000316.aln.fst.ren.fst,OG0000317.aln.fst.ren.fst,OG0000318.aln.fst.ren.fst,OG0000319.aln.fst.ren.fst,OG0000320.aln.fst.ren.fst,OG0000321.aln.fst.ren.fst,OG0000323.aln.fst.ren.fst,OG0000324.aln.fst.ren.fst,OG0000325.aln.fst.ren.fst,OG0000326.aln.fst.ren.fst,OG0000327.aln.fst.ren.fst,OG0000328.aln.fst.ren.fst,OG0000329.aln.fst.ren.fst,OG0000330.aln.fst.ren.fst,OG0000331.aln.fst.ren.fst,OG0000332.aln.fst.ren.fst,OG0000333.aln.fst.ren.fst,OG0000334.aln.fst.ren.fst,OG0000335.aln.fst.ren.fst,OG0000336.aln.fst.ren.fst,OG0000337.aln.fst.ren.fst,OG0000338.aln.fst.ren.fst,OG0000340.aln.fst.ren.fst,OG0000341.aln.fst.ren.fst,OG0000342.aln.fst.ren.fst,OG0000344.aln.fst.ren.fst,OG0000345.aln.fst.ren.fst,OG0000346.aln.fst.ren.fst,OG0000347.aln.fst.ren.fst,OG0000349.aln.fst.ren.fst,OG0000350.aln.fst.ren.fst,OG0000351.aln.fst.ren.fst,OG0000352.aln.fst.ren.fst,OG0000353.aln.fst.ren.fst,OG0000354.aln.fst.ren.fst,OG0000355.aln.fst.ren.fst,OG0000356.aln.fst.ren.fst,OG0000357.aln.fst.ren.fst,OG0000358.aln.fst.ren.fst,OG0000359.aln.fst.ren.fst,OG0000360.aln.fst.ren.fst,OG0000361.aln.fst.ren.fst,OG0000362.aln.fst.ren.fst,OG0000363.aln.fst.ren.fst,OG0000364.aln.fst.ren.fst,OG0000365.aln.fst.ren.fst,OG0000366.aln.fst.ren.fst OG0000040.aln.fst.ren.fst
mv OG0000040.aln.fst.ren_2.fst ../Coxiella_concat.fst
cd ..

modeltest-ng -i Coxiella_concat.fst -d nt -o Coxiella_concat.fst.model -p 6 ## GTR+I+G4
raxmlHPC-PTHREADS -T 20 -f a -s Coxiella_concat.fst -n Coxiella_concat.fst.boot -x 1234 -# 100 -p 123 -m GTRGAMMAIX
